service {
    "GBI_001"."gbi-student-001::PRODUCT_ATTR_001" as "Products";
    "GBI_001"."gbi-student-001::CUSTOMER_ATTR_001" as "Customers";
    
    
    "gbi-student-001::SALES_CUBE_CV_001" as "Sales"
        keys generate local "ID"
        aggregates always;
    
    
    
    
    "gbi-student-001::SALES_CUBE_CV_001" as "SalesOrders"
        with ("MONTH", "YEAR", "CITY", "NET_REVENUE", "REVENUE")
        keys generate local "ID"
        aggregates always (SUM of "NET_REVENUE", SUM of "REVENUE");
}